 <!-- 1] Header ,equal, columns, and footer ( using grid)*/ -->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <style>
    *{
        box-sizing: border-box;
    }
   body{
       font-family: Arial, Helvetica, sans-serif;
       
   }
   .header {
  grid-area: header;
  background-color: #f8e9f7;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}
   .grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left left middle middle right right' 
    'footer footer footer footer footer footer';
  
} 

.left,
.middle,
.right {
  padding: 10px;
  height: 300px; 
}
   .left{ 
       grid-area: left;
   }
   .middle{
       grid-area: middle;
   }
   .right{
       grid-area: right;
   }
   .footer {
  grid-area: footer;
  background-color: #f7b1e8;
  padding: 10px;
  text-align: center;
}
   @media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
   }

</style>
    <title>Document</title>
</head>
<body>
    <div class="grid-container">
        <div class="header">
          <h2>Header</h2>
        </div>
        
        <div class="left" style="background-color:rgb(243, 192, 192);">Column</div>
        <div class="middle" style="background-color:rgb(243, 159, 159);">Column</div>  
        <div class="right" style="background-color:rgb(228, 137, 137);">Column</div>
        
        <div class="footer">
        <p>Footer</p>
        </div>
      </div>
</body>
</html>
<!-- https://www.w3schools.com/css/css_templates.asp -->